#include <stdio.h>

int main()
{
    char *c[] = {"ENTER", "NEW", "POINT", "FIRST"};
    //定义一个指向指针数组的指针数组cp，其中每个元素都指向c数组中的一个元素
    char **cp[] = {c + 3, c + 2, c + 1, c};
    //定义一个指向指针的指针的指针cpp，并将其赋值为cp的地址
    char ***cpp = cp;
    //打印指向由cpp指向的指针的指针的值。++cpp会使cpp指向下一个指针
    printf("%s\n", **++cpp);
    //先将cpp指向的指针的指针递增，然后再将指针的值递减，最后得到字符串指针并加3得到之后的地址，然后打印这个地址对应的字符串
    printf("%s\n", *--*++cpp + 3);
    //打印指向cpp的前两个元素的指针的值，然后加3得到对应地址的字符串
    printf("%s\n", *cpp[-2] + 3);
    //打印cpp的前一个元素（cpp[-1]）的前一个元素（cpp[-1][-1]）所指向地址的下一个字符
    printf("%s\n", cpp[-1][-1] + 1);
    return 0;
}