/* 两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。
 * 已抽签决定比赛名单。有人向队员打听比赛的名单。
 * a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。*/


#include <stdio.h>

int main()
{
    char i, j, k;
    for (i = 'x'; i <= 'z'; i++) //遍历a的可能对手
    {
        for (j = 'x'; j <= 'z'; j++) //遍历b的可能对手
        {
            if (i != j) //确保a和b的对手不是同一个人
            {
                for (k = 'x'; k <= 'z'; k++) //遍历c的可能对手
                {
                    if (i != k && j != k) //确保c的对手不是a或b的对手，即三个对手都不相同
                    {
                        if (i != 'x' && k != 'x' && k != 'z') //表示a的对手不能是x，c的对手不能是x或z
                        {
                            printf("a--%c\tb--%c\tc--%c\n", i, j, k);
                        }
                    }
                }
            }
        }
    }
    return 0;
}